<font>
  <info face="helver_w" size="32" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="44" base="37" scaleW="305" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="helver_w.png"/>
  </pages>
  <chars count="229">
    <char id="65" x="2" y="2" width="21" height="23" xoffset="0" yoffset="4" xadvance="23" page="0" chnl="15"/>
    <char id="192" x="2" y="27" width="21" height="30" xoffset="0" yoffset="-3" xadvance="23" page="0" chnl="15"/>
    <char id="7842" x="2" y="59" width="21" height="32" xoffset="0" yoffset="-5" xadvance="23" page="0" chnl="15"/>
    <char id="195" x="2" y="93" width="21" height="30" xoffset="0" yoffset="-3" xadvance="23" page="0" chnl="15"/>
    <char id="193" x="2" y="125" width="21" height="30" xoffset="0" yoffset="-3" xadvance="23" page="0" chnl="15"/>
    <char id="7840" x="2" y="157" width="21" height="29" xoffset="0" yoffset="4" xadvance="23" page="0" chnl="15"/>
    <char id="258" x="2" y="188" width="21" height="29" xoffset="0" yoffset="-2" xadvance="23" page="0" chnl="15"/>
    <char id="7856" x="2" y="219" width="21" height="34" xoffset="0" yoffset="-7" xadvance="23" page="0" chnl="15"/>
    <char id="7858" x="2" y="255" width="21" height="37" xoffset="0" yoffset="-10" xadvance="23" page="0" chnl="15"/>
    <char id="7860" x="2" y="294" width="21" height="34" xoffset="0" yoffset="-7" xadvance="23" page="0" chnl="15"/>
    <char id="7854" x="2" y="330" width="21" height="34" xoffset="0" yoffset="-7" xadvance="23" page="0" chnl="15"/>
    <char id="7862" x="2" y="366" width="21" height="35" xoffset="0" yoffset="-2" xadvance="23" page="0" chnl="15"/>
    <char id="194" x="2" y="403" width="21" height="30" xoffset="0" yoffset="-3" xadvance="23" page="0" chnl="15"/>
    <char id="7846" x="2" y="435" width="21" height="34" xoffset="0" yoffset="-7" xadvance="23" page="0" chnl="15"/>
    <char id="7848" x="2" y="471" width="21" height="37" xoffset="0" yoffset="-10" xadvance="23" page="0" chnl="15"/>
    <char id="7850" x="25" y="2" width="21" height="35" xoffset="0" yoffset="-8" xadvance="23" page="0" chnl="15"/>
    <char id="7844" x="25" y="39" width="21" height="34" xoffset="0" yoffset="-7" xadvance="23" page="0" chnl="15"/>
    <char id="7852" x="25" y="75" width="21" height="36" xoffset="0" yoffset="-3" xadvance="23" page="0" chnl="15"/>
    <char id="69" x="25" y="113" width="17" height="23" xoffset="3" yoffset="4" xadvance="23" page="0" chnl="15"/>
    <char id="200" x="25" y="138" width="17" height="30" xoffset="3" yoffset="-3" xadvance="23" page="0" chnl="15"/>
    <char id="7866" x="25" y="170" width="17" height="32" xoffset="3" yoffset="-5" xadvance="23" page="0" chnl="15"/>
    <char id="7868" x="25" y="204" width="17" height="30" xoffset="3" yoffset="-3" xadvance="23" page="0" chnl="15"/>
    <char id="201" x="25" y="236" width="17" height="30" xoffset="3" yoffset="-3" xadvance="23" page="0" chnl="15"/>
    <char id="7864" x="25" y="268" width="17" height="29" xoffset="3" yoffset="4" xadvance="23" page="0" chnl="15"/>
    <char id="202" x="25" y="299" width="17" height="30" xoffset="3" yoffset="-3" xadvance="23" page="0" chnl="15"/>
    <char id="7872" x="25" y="331" width="17" height="34" xoffset="3" yoffset="-7" xadvance="23" page="0" chnl="15"/>
    <char id="7874" x="25" y="367" width="17" height="36" xoffset="3" yoffset="-9" xadvance="23" page="0" chnl="15"/>
    <char id="7876" x="25" y="405" width="17" height="34" xoffset="3" yoffset="-7" xadvance="23" page="0" chnl="15"/>
    <char id="7870" x="25" y="441" width="18" height="34" xoffset="3" yoffset="-7" xadvance="23" page="0" chnl="15"/>
    <char id="7878" x="44" y="113" width="17" height="36" xoffset="3" yoffset="-3" xadvance="23" page="0" chnl="15"/>
    <char id="73" x="25" y="477" width="3" height="23" xoffset="3" yoffset="4" xadvance="9" page="0" chnl="15"/>
    <char id="204" x="30" y="477" width="7" height="30" xoffset="0" yoffset="-3" xadvance="9" page="0" chnl="15"/>
    <char id="7880" x="39" y="477" width="7" height="32" xoffset="1" yoffset="-5" xadvance="9" page="0" chnl="15"/>
    <char id="296" x="48" y="2" width="11" height="30" xoffset="0" yoffset="-3" xadvance="9" page="0" chnl="15"/>
    <char id="205" x="48" y="34" width="7" height="30" xoffset="3" yoffset="-3" xadvance="9" page="0" chnl="15"/>
    <char id="7882" x="48" y="66" width="3" height="29" xoffset="3" yoffset="4" xadvance="9" page="0" chnl="15"/>
    <char id="79" x="52" y="66" width="24" height="25" xoffset="0" yoffset="2" xadvance="25" page="0" chnl="15"/>
    <char id="210" x="61" y="2" width="23" height="31" xoffset="1" yoffset="-3" xadvance="25" page="0" chnl="15"/>
    <char id="7886" x="44" y="151" width="23" height="34" xoffset="1" yoffset="-7" xadvance="25" page="0" chnl="15"/>
    <char id="213" x="63" y="93" width="23" height="30" xoffset="1" yoffset="-3" xadvance="25" page="0" chnl="15"/>
    <char id="211" x="78" y="35" width="23" height="31" xoffset="1" yoffset="-4" xadvance="25" page="0" chnl="15"/>
    <char id="7884" x="86" y="2" width="23" height="29" xoffset="1" yoffset="2" xadvance="25" page="0" chnl="15"/>
    <char id="212" x="44" y="187" width="23" height="31" xoffset="1" yoffset="-4" xadvance="25" page="0" chnl="15"/>
    <char id="7890" x="44" y="220" width="23" height="34" xoffset="1" yoffset="-7" xadvance="25" page="0" chnl="15"/>
    <char id="7892" x="44" y="256" width="23" height="37" xoffset="1" yoffset="-10" xadvance="25" page="0" chnl="15"/>
    <char id="7894" x="44" y="295" width="23" height="35" xoffset="1" yoffset="-8" xadvance="25" page="0" chnl="15"/>
    <char id="7888" x="44" y="332" width="23" height="34" xoffset="1" yoffset="-7" xadvance="25" page="0" chnl="15"/>
    <char id="7896" x="44" y="368" width="23" height="36" xoffset="1" yoffset="-4" xadvance="25" page="0" chnl="15"/>
    <char id="416" x="44" y="406" width="23" height="28" xoffset="1" yoffset="-1" xadvance="25" page="0" chnl="15"/>
    <char id="7900" x="45" y="436" width="23" height="31" xoffset="1" yoffset="-4" xadvance="25" page="0" chnl="15"/>
    <char id="7902" x="48" y="469" width="23" height="34" xoffset="1" yoffset="-7" xadvance="25" page="0" chnl="15"/>
    <char id="7904" x="69" y="125" width="23" height="30" xoffset="1" yoffset="-3" xadvance="25" page="0" chnl="15"/>
    <char id="7898" x="88" y="68" width="23" height="31" xoffset="1" yoffset="-4" xadvance="25" page="0" chnl="15"/>
    <char id="7906" x="103" y="33" width="23" height="33" xoffset="1" yoffset="-1" xadvance="25" page="0" chnl="15"/>
    <char id="85" x="57" y="35" width="18" height="24" xoffset="2" yoffset="3" xadvance="23" page="0" chnl="15"/>
    <char id="217" x="69" y="157" width="18" height="31" xoffset="2" yoffset="-4" xadvance="23" page="0" chnl="15"/>
    <char id="7910" x="69" y="190" width="18" height="34" xoffset="2" yoffset="-7" xadvance="23" page="0" chnl="15"/>
    <char id="360" x="69" y="226" width="18" height="30" xoffset="2" yoffset="-3" xadvance="23" page="0" chnl="15"/>
    <char id="218" x="69" y="258" width="18" height="31" xoffset="2" yoffset="-4" xadvance="23" page="0" chnl="15"/>
    <char id="7908" x="111" y="2" width="18" height="29" xoffset="2" yoffset="3" xadvance="23" page="0" chnl="15"/>
    <char id="431" x="69" y="291" width="21" height="27" xoffset="2" yoffset="0" xadvance="23" page="0" chnl="15"/>
    <char id="7914" x="69" y="320" width="21" height="31" xoffset="2" yoffset="-4" xadvance="23" page="0" chnl="15"/>
    <char id="7916" x="69" y="353" width="21" height="34" xoffset="2" yoffset="-7" xadvance="23" page="0" chnl="15"/>
    <char id="7918" x="69" y="389" width="21" height="30" xoffset="2" yoffset="-3" xadvance="23" page="0" chnl="15"/>
    <char id="7912" x="70" y="421" width="21" height="31" xoffset="2" yoffset="-4" xadvance="23" page="0" chnl="15"/>
    <char id="7920" x="73" y="454" width="21" height="32" xoffset="2" yoffset="0" xadvance="23" page="0" chnl="15"/>
    <char id="89" x="89" y="157" width="21" height="23" xoffset="0" yoffset="4" xadvance="23" page="0" chnl="15"/>
    <char id="7922" x="94" y="101" width="21" height="30" xoffset="0" yoffset="-3" xadvance="23" page="0" chnl="15"/>
    <char id="7926" x="89" y="182" width="21" height="32" xoffset="0" yoffset="-5" xadvance="23" page="0" chnl="15"/>
    <char id="7928" x="113" y="68" width="21" height="30" xoffset="0" yoffset="-3" xadvance="23" page="0" chnl="15"/>
    <char id="221" x="128" y="33" width="21" height="30" xoffset="0" yoffset="-3" xadvance="23" page="0" chnl="15"/>
    <char id="7924" x="131" y="2" width="21" height="29" xoffset="0" yoffset="4" xadvance="23" page="0" chnl="15"/>
    <char id="66" x="89" y="216" width="18" height="23" xoffset="2" yoffset="4" xadvance="23" page="0" chnl="15"/>
    <char id="67" x="89" y="241" width="21" height="25" xoffset="1" yoffset="3" xadvance="25" page="0" chnl="15"/>
    <char id="68" x="109" y="216" width="19" height="23" xoffset="3" yoffset="4" xadvance="25" page="0" chnl="15"/>
    <char id="272" x="112" y="133" width="21" height="23" xoffset="1" yoffset="4" xadvance="25" page="0" chnl="15"/>
    <char id="70" x="117" y="100" width="16" height="23" xoffset="3" yoffset="4" xadvance="21" page="0" chnl="15"/>
    <char id="71" x="112" y="158" width="21" height="25" xoffset="2" yoffset="3" xadvance="26" page="0" chnl="15"/>
    <char id="72" x="112" y="185" width="19" height="23" xoffset="2" yoffset="4" xadvance="25" page="0" chnl="15"/>
    <char id="74" x="92" y="268" width="13" height="24" xoffset="1" yoffset="3" xadvance="17" page="0" chnl="15"/>
    <char id="75" x="92" y="294" width="19" height="23" xoffset="2" yoffset="4" xadvance="23" page="0" chnl="15"/>
    <char id="76" x="107" y="268" width="15" height="23" xoffset="2" yoffset="4" xadvance="19" page="0" chnl="15"/>
    <char id="77" x="112" y="241" width="22" height="23" xoffset="2" yoffset="4" xadvance="28" page="0" chnl="15"/>
    <char id="78" x="130" y="210" width="19" height="23" xoffset="2" yoffset="4" xadvance="25" page="0" chnl="15"/>
    <char id="80" x="133" y="185" width="18" height="23" xoffset="3" yoffset="4" xadvance="23" page="0" chnl="15"/>
    <char id="81" x="135" y="100" width="23" height="26" xoffset="1" yoffset="3" xadvance="26" page="0" chnl="15"/>
    <char id="82" x="136" y="65" width="19" height="23" xoffset="3" yoffset="4" xadvance="25" page="0" chnl="15"/>
    <char id="83" x="151" y="33" width="19" height="25" xoffset="2" yoffset="3" xadvance="23" page="0" chnl="15"/>
    <char id="84" x="154" y="2" width="19" height="23" xoffset="0" yoffset="4" xadvance="21" page="0" chnl="15"/>
    <char id="86" x="157" y="60" width="20" height="23" xoffset="1" yoffset="4" xadvance="23" page="0" chnl="15"/>
    <char id="87" x="172" y="27" width="30" height="23" xoffset="1" yoffset="4" xadvance="32" page="0" chnl="15"/>
    <char id="88" x="175" y="2" width="20" height="23" xoffset="1" yoffset="4" xadvance="23" page="0" chnl="15"/>
    <char id="90" x="197" y="2" width="18" height="23" xoffset="1" yoffset="4" xadvance="21" page="0" chnl="15"/>
    <char id="97" x="94" y="133" width="16" height="18" xoffset="1" yoffset="9" xadvance="18" page="0" chnl="15"/>
    <char id="224" x="135" y="128" width="16" height="24" xoffset="1" yoffset="3" xadvance="18" page="0" chnl="15"/>
    <char id="7843" x="135" y="154" width="16" height="27" xoffset="1" yoffset="1" xadvance="18" page="0" chnl="15"/>
    <char id="227" x="92" y="319" width="16" height="24" xoffset="1" yoffset="3" xadvance="18" page="0" chnl="15"/>
    <char id="225" x="92" y="345" width="16" height="24" xoffset="1" yoffset="3" xadvance="18" page="0" chnl="15"/>
    <char id="7841" x="92" y="371" width="16" height="23" xoffset="1" yoffset="9" xadvance="18" page="0" chnl="15"/>
    <char id="259" x="93" y="396" width="16" height="24" xoffset="1" yoffset="3" xadvance="18" page="0" chnl="15"/>
    <char id="7857" x="93" y="422" width="16" height="28" xoffset="1" yoffset="-1" xadvance="18" page="0" chnl="15"/>
    <char id="7859" x="96" y="452" width="16" height="31" xoffset="1" yoffset="-4" xadvance="18" page="0" chnl="15"/>
    <char id="7861" x="110" y="319" width="16" height="28" xoffset="1" yoffset="-1" xadvance="18" page="0" chnl="15"/>
    <char id="7855" x="110" y="349" width="16" height="28" xoffset="1" yoffset="-1" xadvance="18" page="0" chnl="15"/>
    <char id="7863" x="124" y="266" width="16" height="29" xoffset="1" yoffset="3" xadvance="18" page="0" chnl="15"/>
    <char id="226" x="96" y="485" width="16" height="24" xoffset="1" yoffset="3" xadvance="18" page="0" chnl="15"/>
    <char id="7847" x="136" y="235" width="16" height="27" xoffset="1" yoffset="0" xadvance="18" page="0" chnl="15"/>
    <char id="7849" x="111" y="379" width="16" height="30" xoffset="1" yoffset="-3" xadvance="18" page="0" chnl="15"/>
    <char id="7851" x="111" y="411" width="16" height="28" xoffset="1" yoffset="-1" xadvance="18" page="0" chnl="15"/>
    <char id="7845" x="114" y="441" width="17" height="28" xoffset="1" yoffset="0" xadvance="18" page="0" chnl="15"/>
    <char id="7853" x="114" y="471" width="16" height="29" xoffset="1" yoffset="3" xadvance="18" page="0" chnl="15"/>
    <char id="101" x="113" y="297" width="16" height="18" xoffset="1" yoffset="9" xadvance="19" page="0" chnl="15"/>
    <char id="232" x="132" y="471" width="16" height="24" xoffset="1" yoffset="3" xadvance="19" page="0" chnl="15"/>
    <char id="7867" x="128" y="317" width="16" height="27" xoffset="1" yoffset="0" xadvance="19" page="0" chnl="15"/>
    <char id="7869" x="128" y="346" width="16" height="24" xoffset="1" yoffset="3" xadvance="19" page="0" chnl="15"/>
    <char id="233" x="142" y="264" width="16" height="24" xoffset="1" yoffset="3" xadvance="19" page="0" chnl="15"/>
    <char id="7865" x="151" y="210" width="16" height="23" xoffset="1" yoffset="9" xadvance="19" page="0" chnl="15"/>
    <char id="234" x="142" y="290" width="16" height="24" xoffset="1" yoffset="3" xadvance="19" page="0" chnl="15"/>
    <char id="7873" x="129" y="372" width="16" height="28" xoffset="1" yoffset="-1" xadvance="19" page="0" chnl="15"/>
    <char id="7875" x="129" y="402" width="16" height="31" xoffset="1" yoffset="-4" xadvance="19" page="0" chnl="15"/>
    <char id="7877" x="133" y="435" width="16" height="28" xoffset="1" yoffset="-1" xadvance="19" page="0" chnl="15"/>
    <char id="7871" x="154" y="235" width="17" height="27" xoffset="1" yoffset="0" xadvance="19" page="0" chnl="15"/>
    <char id="7879" x="150" y="465" width="16" height="29" xoffset="1" yoffset="3" xadvance="19" page="0" chnl="15"/>
    <char id="105" x="78" y="68" width="3" height="23" xoffset="2" yoffset="4" xadvance="8" page="0" chnl="15"/>
    <char id="236" x="146" y="316" width="6" height="24" xoffset="-1" yoffset="3" xadvance="8" page="0" chnl="15"/>
    <char id="7881" x="146" y="342" width="7" height="26" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="15"/>
    <char id="297" x="154" y="316" width="11" height="23" xoffset="-1" yoffset="4" xadvance="8" page="0" chnl="15"/>
    <char id="237" x="160" y="264" width="7" height="24" xoffset="2" yoffset="3" xadvance="8" page="0" chnl="15"/>
    <char id="7883" x="147" y="370" width="3" height="29" xoffset="2" yoffset="4" xadvance="8" page="0" chnl="15"/>
    <char id="111" x="73" y="488" width="16" height="18" xoffset="1" yoffset="9" xadvance="18" page="0" chnl="15"/>
    <char id="242" x="160" y="290" width="16" height="24" xoffset="1" yoffset="3" xadvance="18" page="0" chnl="15"/>
    <char id="7887" x="147" y="401" width="16" height="27" xoffset="1" yoffset="0" xadvance="18" page="0" chnl="15"/>
    <char id="245" x="169" y="264" width="16" height="24" xoffset="1" yoffset="3" xadvance="18" page="0" chnl="15"/>
    <char id="243" x="152" y="370" width="16" height="24" xoffset="1" yoffset="3" xadvance="18" page="0" chnl="15"/>
    <char id="7885" x="155" y="341" width="16" height="23" xoffset="1" yoffset="9" xadvance="18" page="0" chnl="15"/>
    <char id="244" x="151" y="430" width="16" height="24" xoffset="1" yoffset="3" xadvance="18" page="0" chnl="15"/>
    <char id="7891" x="165" y="396" width="16" height="27" xoffset="1" yoffset="0" xadvance="18" page="0" chnl="15"/>
    <char id="7893" x="168" y="456" width="16" height="30" xoffset="1" yoffset="-3" xadvance="18" page="0" chnl="15"/>
    <char id="7895" x="170" y="366" width="16" height="28" xoffset="1" yoffset="-1" xadvance="18" page="0" chnl="15"/>
    <char id="7889" x="169" y="425" width="17" height="27" xoffset="1" yoffset="0" xadvance="18" page="0" chnl="15"/>
    <char id="7897" x="173" y="316" width="16" height="29" xoffset="1" yoffset="3" xadvance="18" page="0" chnl="15"/>
    <char id="417" x="168" y="488" width="16" height="21" xoffset="1" yoffset="6" xadvance="19" page="0" chnl="15"/>
    <char id="7901" x="178" y="290" width="16" height="24" xoffset="1" yoffset="3" xadvance="18" page="0" chnl="15"/>
    <char id="7903" x="183" y="396" width="16" height="27" xoffset="1" yoffset="0" xadvance="18" page="0" chnl="15"/>
    <char id="7905" x="188" y="347" width="16" height="24" xoffset="1" yoffset="3" xadvance="18" page="0" chnl="15"/>
    <char id="7899" x="191" y="316" width="16" height="24" xoffset="1" yoffset="3" xadvance="18" page="0" chnl="15"/>
    <char id="7907" x="186" y="454" width="16" height="26" xoffset="1" yoffset="6" xadvance="18" page="0" chnl="15"/>
    <char id="117" x="188" y="373" width="14" height="18" xoffset="2" yoffset="9" xadvance="19" page="0" chnl="15"/>
    <char id="249" x="188" y="425" width="14" height="24" xoffset="2" yoffset="3" xadvance="19" page="0" chnl="15"/>
    <char id="7911" x="186" y="482" width="14" height="27" xoffset="2" yoffset="0" xadvance="19" page="0" chnl="15"/>
    <char id="361" x="202" y="482" width="14" height="24" xoffset="2" yoffset="3" xadvance="19" page="0" chnl="15"/>
    <char id="250" x="201" y="393" width="14" height="24" xoffset="2" yoffset="3" xadvance="19" page="0" chnl="15"/>
    <char id="7909" x="206" y="342" width="14" height="22" xoffset="2" yoffset="9" xadvance="19" page="0" chnl="15"/>
    <char id="432" x="206" y="366" width="16" height="21" xoffset="2" yoffset="6" xadvance="19" page="0" chnl="15"/>
    <char id="7915" x="204" y="419" width="16" height="24" xoffset="2" yoffset="3" xadvance="19" page="0" chnl="15"/>
    <char id="7917" x="217" y="389" width="16" height="27" xoffset="2" yoffset="0" xadvance="19" page="0" chnl="15"/>
    <char id="7919" x="204" y="445" width="16" height="24" xoffset="2" yoffset="3" xadvance="19" page="0" chnl="15"/>
    <char id="7913" x="218" y="471" width="16" height="24" xoffset="2" yoffset="3" xadvance="19" page="0" chnl="15"/>
    <char id="7921" x="222" y="418" width="16" height="26" xoffset="2" yoffset="6" xadvance="19" page="0" chnl="15"/>
    <char id="121" x="236" y="446" width="16" height="24" xoffset="0" yoffset="10" xadvance="17" page="0" chnl="15"/>
    <char id="7923" x="236" y="472" width="16" height="31" xoffset="0" yoffset="3" xadvance="17" page="0" chnl="15"/>
    <char id="7927" x="153" y="128" width="16" height="33" xoffset="0" yoffset="1" xadvance="17" page="0" chnl="15"/>
    <char id="7929" x="160" y="85" width="16" height="30" xoffset="0" yoffset="4" xadvance="17" page="0" chnl="15"/>
    <char id="253" x="153" y="163" width="16" height="31" xoffset="0" yoffset="3" xadvance="17" page="0" chnl="15"/>
    <char id="7925" x="169" y="196" width="16" height="24" xoffset="0" yoffset="10" xadvance="17" page="0" chnl="15"/>
    <char id="98" x="173" y="222" width="15" height="24" xoffset="2" yoffset="4" xadvance="19" page="0" chnl="15"/>
    <char id="99" x="187" y="248" width="15" height="18" xoffset="1" yoffset="9" xadvance="17" page="0" chnl="15"/>
    <char id="100" x="196" y="268" width="15" height="24" xoffset="1" yoffset="4" xadvance="19" page="0" chnl="15"/>
    <char id="273" x="209" y="294" width="16" height="24" xoffset="1" yoffset="4" xadvance="19" page="0" chnl="15"/>
    <char id="102" x="222" y="320" width="8" height="24" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="15"/>
    <char id="103" x="224" y="346" width="15" height="25" xoffset="1" yoffset="9" xadvance="19" page="0" chnl="15"/>
    <char id="104" x="235" y="373" width="14" height="23" xoffset="2" yoffset="4" xadvance="19" page="0" chnl="15"/>
    <char id="106" x="240" y="398" width="6" height="30" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15"/>
    <char id="107" x="248" y="398" width="14" height="23" xoffset="2" yoffset="4" xadvance="17" page="0" chnl="15"/>
    <char id="108" x="83" y="68" width="3" height="23" xoffset="2" yoffset="4" xadvance="8" page="0" chnl="15"/>
    <char id="109" x="248" y="423" width="23" height="18" xoffset="2" yoffset="9" xadvance="28" page="0" chnl="15"/>
    <char id="110" x="254" y="443" width="14" height="18" xoffset="2" yoffset="9" xadvance="19" page="0" chnl="15"/>
    <char id="112" x="254" y="463" width="15" height="24" xoffset="2" yoffset="9" xadvance="19" page="0" chnl="15"/>
    <char id="113" x="271" y="443" width="15" height="24" xoffset="1" yoffset="9" xadvance="19" page="0" chnl="15"/>
    <char id="114" x="53" y="93" width="8" height="18" xoffset="2" yoffset="9" xadvance="12" page="0" chnl="15"/>
    <char id="115" x="254" y="489" width="14" height="18" xoffset="1" yoffset="9" xadvance="17" page="0" chnl="15"/>
    <char id="116" x="222" y="446" width="8" height="22" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="15"/>
    <char id="118" x="270" y="489" width="16" height="17" xoffset="0" yoffset="10" xadvance="17" page="0" chnl="15"/>
    <char id="119" x="271" y="469" width="23" height="17" xoffset="0" yoffset="10" xadvance="25" page="0" chnl="15"/>
    <char id="120" x="288" y="488" width="15" height="17" xoffset="0" yoffset="10" xadvance="17" page="0" chnl="15"/>
    <char id="122" x="171" y="117" width="14" height="17" xoffset="1" yoffset="10" xadvance="17" page="0" chnl="15"/>
    <char id="33" x="167" y="316" width="3" height="23" xoffset="3" yoffset="4" xadvance="9" page="0" chnl="15"/>
    <char id="34" x="187" y="268" width="7" height="8" xoffset="2" yoffset="4" xadvance="12" page="0" chnl="15"/>
    <char id="35" x="178" y="85" width="16" height="22" xoffset="1" yoffset="4" xadvance="19" page="0" chnl="15"/>
    <char id="36" x="179" y="52" width="16" height="29" xoffset="1" yoffset="2" xadvance="19" page="0" chnl="15"/>
    <char id="37" x="171" y="136" width="26" height="24" xoffset="1" yoffset="4" xadvance="30" page="0" chnl="15"/>
    <char id="38" x="187" y="109" width="19" height="24" xoffset="1" yoffset="4" xadvance="23" page="0" chnl="15"/>
    <char id="39" x="25" y="502" width="3" height="8" xoffset="2" yoffset="4" xadvance="7" page="0" chnl="15"/>
    <char id="40" x="171" y="162" width="8" height="30" xoffset="2" yoffset="0" xadvance="12" page="0" chnl="15"/>
    <char id="41" x="181" y="162" width="8" height="30" xoffset="1" yoffset="0" xadvance="12" page="0" chnl="15"/>
    <char id="42" x="204" y="471" width="10" height="9" xoffset="1" yoffset="4" xadvance="13" page="0" chnl="15"/>
    <char id="43" x="196" y="83" width="17" height="17" xoffset="1" yoffset="10" xadvance="20" page="0" chnl="15"/>
    <char id="44" x="88" y="101" width="4" height="8" xoffset="3" yoffset="23" xadvance="9" page="0" chnl="15"/>
    <char id="45" x="152" y="396" width="8" height="3" xoffset="1" yoffset="16" xadvance="12" page="0" chnl="15"/>
    <char id="46" x="130" y="235" width="4" height="4" xoffset="3" yoffset="23" xadvance="9" page="0" chnl="15"/>
    <char id="47" x="187" y="194" width="10" height="25" xoffset="-1" yoffset="3" xadvance="9" page="0" chnl="15"/>
    <char id="48" x="189" y="220" width="17" height="25" xoffset="1" yoffset="3" xadvance="19" page="0" chnl="15"/>
    <char id="49" x="247" y="52" width="17" height="25" xoffset="0" yoffset="4" xadvance="16" page="0" chnl="15"/>
    <char id="50" x="203" y="26" width="17" height="25" xoffset="1" yoffset="3" xadvance="19" page="0" chnl="15"/>
    <char id="51" x="270" y="51" width="17" height="25" xoffset="1" yoffset="3" xadvance="19" page="0" chnl="15"/>
    <char id="52" x="216" y="2" width="17" height="23" xoffset="1" yoffset="4" xadvance="19" page="0" chnl="15"/>
    <char id="53" x="221" y="26" width="17" height="25" xoffset="1" yoffset="4" xadvance="19" page="0" chnl="15"/>
    <char id="54" x="190" y="161" width="17" height="25" xoffset="1" yoffset="3" xadvance="19" page="0" chnl="15"/>
    <char id="55" x="234" y="2" width="17" height="23" xoffset="1" yoffset="4" xadvance="19" page="0" chnl="15"/>
    <char id="56" x="198" y="134" width="17" height="25" xoffset="1" yoffset="3" xadvance="19" page="0" chnl="15"/>
    <char id="57" x="207" y="101" width="17" height="25" xoffset="1" yoffset="3" xadvance="19" page="0" chnl="15"/>
    <char id="58" x="63" y="125" width="4" height="17" xoffset="3" yoffset="10" xadvance="9" page="0" chnl="15"/>
    <char id="59" x="215" y="78" width="4" height="22" xoffset="3" yoffset="10" xadvance="9" page="0" chnl="15"/>
    <char id="60" x="204" y="247" width="16" height="16" xoffset="2" yoffset="11" xadvance="20" page="0" chnl="15"/>
    <char id="61" x="132" y="497" width="17" height="9" xoffset="1" yoffset="14" xadvance="20" page="0" chnl="15"/>
    <char id="62" x="221" y="78" width="16" height="16" xoffset="2" yoffset="11" xadvance="20" page="0" chnl="15"/>
    <char id="63" x="226" y="52" width="14" height="24" xoffset="2" yoffset="3" xadvance="19" page="0" chnl="15"/>
    <char id="64" x="213" y="265" width="23" height="25" xoffset="0" yoffset="3" xadvance="24" page="0" chnl="15"/>
    <char id="91" x="199" y="188" width="6" height="30" xoffset="2" yoffset="0" xadvance="9" page="0" chnl="15"/>
    <char id="92" x="227" y="292" width="10" height="25" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="15"/>
    <char id="93" x="207" y="188" width="6" height="30" xoffset="1" yoffset="0" xadvance="9" page="0" chnl="15"/>
    <char id="94" x="240" y="26" width="16" height="14" xoffset="0" yoffset="4" xadvance="16" page="0" chnl="15"/>
    <char id="95" x="48" y="508" width="18" height="2" xoffset="0" yoffset="24" xadvance="19" page="0" chnl="15"/>
    <char id="96" x="196" y="102" width="6" height="5" xoffset="0" yoffset="3" xadvance="12" page="0" chnl="15"/>
    <char id="123" x="215" y="161" width="8" height="30" xoffset="1" yoffset="0" xadvance="12" page="0" chnl="15"/>
    <char id="124" x="209" y="161" width="3" height="25" xoffset="3" yoffset="3" xadvance="9" page="0" chnl="15"/>
    <char id="125" x="217" y="128" width="8" height="30" xoffset="1" yoffset="0" xadvance="12" page="0" chnl="15"/>
    <char id="126" x="151" y="456" width="15" height="5" xoffset="2" yoffset="12" xadvance="20" page="0" chnl="15"/>
    <char id="8734" x="215" y="193" width="77" height="38" xoffset="1" yoffset="-5" xadvance="79" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="1" yoffset="1" xadvance="9" page="0" chnl="15"/>
    <char id="3647" x="231" y="130" width="22" height="29" xoffset="0" yoffset="1" xadvance="20" page="0" chnl="15"/>
    <char id="162" x="256" y="129" width="22" height="31" xoffset="2" yoffset="0" xadvance="25" page="0" chnl="15"/>

  </chars>
  <kernings count="220">
    <kerning first="45" second="65" amount="-1"/>
    <kerning first="45" second="67" amount="1"/>
    <kerning first="45" second="71" amount="1"/>
    <kerning first="45" second="74" amount="1"/>
    <kerning first="45" second="79" amount="1"/>
    <kerning first="45" second="84" amount="-2"/>
    <kerning first="45" second="86" amount="-2"/>
    <kerning first="45" second="87" amount="-2"/>
    <kerning first="45" second="88" amount="-3"/>
    <kerning first="45" second="89" amount="-4"/>
    <kerning first="45" second="111" amount="1"/>
    <kerning first="65" second="45" amount="-1"/>
    <kerning first="65" second="58" amount="-1"/>
    <kerning first="65" second="59" amount="-1"/>
    <kerning first="65" second="65" amount="-1"/>
    <kerning first="65" second="67" amount="-1"/>
    <kerning first="65" second="71" amount="-1"/>
    <kerning first="65" second="79" amount="-1"/>
    <kerning first="65" second="81" amount="-1"/>
    <kerning first="65" second="83" amount="-1"/>
    <kerning first="65" second="84" amount="-3"/>
    <kerning first="65" second="85" amount="-1"/>
    <kerning first="65" second="86" amount="-2"/>
    <kerning first="65" second="87" amount="-1"/>
    <kerning first="65" second="88" amount="-2"/>
    <kerning first="65" second="89" amount="-2"/>
    <kerning first="65" second="100" amount="-1"/>
    <kerning first="65" second="101" amount="1"/>
    <kerning first="65" second="102" amount="-1"/>
    <kerning first="65" second="113" amount="-1"/>
    <kerning first="65" second="116" amount="-1"/>
    <kerning first="65" second="117" amount="-1"/>
    <kerning first="65" second="118" amount="-2"/>
    <kerning first="65" second="119" amount="-1"/>
    <kerning first="65" second="121" amount="-1"/>
    <kerning first="66" second="45" amount="1"/>
    <kerning first="66" second="67" amount="1"/>
    <kerning first="66" second="71" amount="1"/>
    <kerning first="66" second="86" amount="-1"/>
    <kerning first="66" second="87" amount="-1"/>
    <kerning first="66" second="89" amount="-1"/>
    <kerning first="67" second="65" amount="-1"/>
    <kerning first="67" second="83" amount="-1"/>
    <kerning first="67" second="89" amount="-1"/>
    <kerning first="68" second="65" amount="-1"/>
    <kerning first="68" second="86" amount="-1"/>
    <kerning first="68" second="89" amount="-1"/>
    <kerning first="70" second="44" amount="-4"/>
    <kerning first="70" second="46" amount="-4"/>
    <kerning first="70" second="58" amount="-1"/>
    <kerning first="70" second="59" amount="-1"/>
    <kerning first="70" second="65" amount="-2"/>
    <kerning first="70" second="84" amount="1"/>
    <kerning first="70" second="97" amount="-2"/>
    <kerning first="70" second="101" amount="-2"/>
    <kerning first="70" second="105" amount="-1"/>
    <kerning first="70" second="111" amount="-2"/>
    <kerning first="70" second="114" amount="-1"/>
    <kerning first="70" second="117" amount="-1"/>
    <kerning first="70" second="121" amount="-1"/>
    <kerning first="71" second="45" amount="1"/>
    <kerning first="71" second="65" amount="-1"/>
    <kerning first="71" second="84" amount="-1"/>
    <kerning first="71" second="87" amount="-1"/>
    <kerning first="71" second="89" amount="-2"/>
    <kerning first="72" second="58" amount="-1"/>
    <kerning first="72" second="59" amount="-1"/>
    <kerning first="74" second="45" amount="-1"/>
    <kerning first="74" second="65" amount="-1"/>
    <kerning first="75" second="45" amount="-3"/>
    <kerning first="75" second="65" amount="-1"/>
    <kerning first="75" second="67" amount="-2"/>
    <kerning first="75" second="79" amount="-2"/>
    <kerning first="75" second="84" amount="-1"/>
    <kerning first="75" second="85" amount="-1"/>
    <kerning first="75" second="87" amount="-2"/>
    <kerning first="75" second="89" amount="-2"/>
    <kerning first="75" second="97" amount="-1"/>
    <kerning first="75" second="101" amount="-1"/>
    <kerning first="75" second="111" amount="-1"/>
    <kerning first="75" second="117" amount="-2"/>
    <kerning first="75" second="121" amount="-2"/>
    <kerning first="76" second="65" amount="-1"/>
    <kerning first="76" second="84" amount="-2"/>
    <kerning first="76" second="85" amount="-1"/>
    <kerning first="76" second="86" amount="-2"/>
    <kerning first="76" second="87" amount="-1"/>
    <kerning first="76" second="89" amount="-2"/>
    <kerning first="76" second="117" amount="-1"/>
    <kerning first="76" second="121" amount="-1"/>
    <kerning first="79" second="44" amount="-1"/>
    <kerning first="79" second="45" amount="1"/>
    <kerning first="79" second="46" amount="-1"/>
    <kerning first="79" second="65" amount="-1"/>
    <kerning first="79" second="86" amount="-1"/>
    <kerning first="79" second="88" amount="-1"/>
    <kerning first="79" second="89" amount="-1"/>
    <kerning first="80" second="44" amount="-5"/>
    <kerning first="80" second="45" amount="-1"/>
    <kerning first="80" second="46" amount="-5"/>
    <kerning first="80" second="65" amount="-2"/>
    <kerning first="80" second="97" amount="-2"/>
    <kerning first="80" second="101" amount="-1"/>
    <kerning first="80" second="111" amount="-2"/>
    <kerning first="80" second="114" amount="-1"/>
    <kerning first="80" second="115" amount="-1"/>
    <kerning first="80" second="117" amount="-1"/>
    <kerning first="82" second="45" amount="-1"/>
    <kerning first="82" second="58" amount="-1"/>
    <kerning first="82" second="59" amount="-1"/>
    <kerning first="82" second="65" amount="-1"/>
    <kerning first="82" second="84" amount="-1"/>
    <kerning first="82" second="86" amount="-1"/>
    <kerning first="82" second="89" amount="-2"/>
    <kerning first="82" second="101" amount="-1"/>
    <kerning first="82" second="111" amount="-1"/>
    <kerning first="82" second="117" amount="-1"/>
    <kerning first="82" second="121" amount="-1"/>
    <kerning first="83" second="65" amount="-1"/>
    <kerning first="83" second="67" amount="1"/>
    <kerning first="83" second="71" amount="1"/>
    <kerning first="84" second="44" amount="-4"/>
    <kerning first="84" second="45" amount="-2"/>
    <kerning first="84" second="46" amount="-4"/>
    <kerning first="84" second="58" amount="-2"/>
    <kerning first="84" second="59" amount="-2"/>
    <kerning first="84" second="65" amount="-3"/>
    <kerning first="84" second="97" amount="-3"/>
    <kerning first="84" second="99" amount="-4"/>
    <kerning first="84" second="101" amount="-3"/>
    <kerning first="84" second="105" amount="-1"/>
    <kerning first="84" second="111" amount="-3"/>
    <kerning first="84" second="114" amount="-1"/>
    <kerning first="84" second="115" amount="-4"/>
    <kerning first="84" second="117" amount="-3"/>
    <kerning first="84" second="119" amount="-2"/>
    <kerning first="84" second="121" amount="-2"/>
    <kerning first="85" second="65" amount="-2"/>
    <kerning first="86" second="44" amount="-5"/>
    <kerning first="86" second="45" amount="-2"/>
    <kerning first="86" second="46" amount="-5"/>
    <kerning first="86" second="58" amount="-3"/>
    <kerning first="86" second="59" amount="-3"/>
    <kerning first="86" second="65" amount="-2"/>
    <kerning first="86" second="79" amount="-1"/>
    <kerning first="86" second="97" amount="-2"/>
    <kerning first="86" second="101" amount="-3"/>
    <kerning first="86" second="105" amount="-1"/>
    <kerning first="86" second="111" amount="-2"/>
    <kerning first="86" second="117" amount="-2"/>
    <kerning first="86" second="121" amount="-2"/>
    <kerning first="87" second="44" amount="-5"/>
    <kerning first="87" second="45" amount="-2"/>
    <kerning first="87" second="46" amount="-5"/>
    <kerning first="87" second="58" amount="-2"/>
    <kerning first="87" second="59" amount="-2"/>
    <kerning first="87" second="65" amount="-1"/>
    <kerning first="87" second="97" amount="-2"/>
    <kerning first="87" second="101" amount="-2"/>
    <kerning first="87" second="105" amount="-2"/>
    <kerning first="87" second="111" amount="-2"/>
    <kerning first="87" second="114" amount="-1"/>
    <kerning first="87" second="117" amount="-2"/>
    <kerning first="87" second="121" amount="-2"/>
    <kerning first="88" second="45" amount="-3"/>
    <kerning first="88" second="65" amount="-1"/>
    <kerning first="88" second="67" amount="-1"/>
    <kerning first="88" second="79" amount="-1"/>
    <kerning first="88" second="84" amount="-1"/>
    <kerning first="88" second="101" amount="-1"/>
    <kerning first="89" second="44" amount="-4"/>
    <kerning first="89" second="45" amount="-4"/>
    <kerning first="89" second="46" amount="-4"/>
    <kerning first="89" second="58" amount="-3"/>
    <kerning first="89" second="59" amount="-3"/>
    <kerning first="89" second="65" amount="-3"/>
    <kerning first="89" second="67" amount="-1"/>
    <kerning first="89" second="79" amount="-1"/>
    <kerning first="89" second="97" amount="-3"/>
    <kerning first="89" second="101" amount="-4"/>
    <kerning first="89" second="105" amount="-2"/>
    <kerning first="89" second="111" amount="-3"/>
    <kerning first="89" second="117" amount="-3"/>
    <kerning first="101" second="120" amount="-1"/>
    <kerning first="102" second="44" amount="-1"/>
    <kerning first="102" second="46" amount="-1"/>
    <kerning first="107" second="97" amount="-1"/>
    <kerning first="107" second="101" amount="-1"/>
    <kerning first="107" second="111" amount="-1"/>
    <kerning first="107" second="117" amount="-1"/>
    <kerning first="107" second="121" amount="-1"/>
    <kerning first="111" second="45" amount="1"/>
    <kerning first="111" second="120" amount="-1"/>
    <kerning first="114" second="44" amount="-2"/>
    <kerning first="114" second="45" amount="-1"/>
    <kerning first="114" second="46" amount="-2"/>
    <kerning first="114" second="102" amount="1"/>
    <kerning first="114" second="104" amount="-1"/>
    <kerning first="114" second="109" amount="1"/>
    <kerning first="114" second="110" amount="1"/>
    <kerning first="114" second="114" amount="1"/>
    <kerning first="114" second="117" amount="1"/>
    <kerning first="114" second="118" amount="1"/>
    <kerning first="114" second="119" amount="1"/>
    <kerning first="114" second="121" amount="1"/>
    <kerning first="118" second="44" amount="-3"/>
    <kerning first="118" second="46" amount="-3"/>
    <kerning first="118" second="58" amount="-1"/>
    <kerning first="118" second="59" amount="-1"/>
    <kerning first="119" second="44" amount="-3"/>
    <kerning first="119" second="46" amount="-3"/>
    <kerning first="119" second="58" amount="-1"/>
    <kerning first="119" second="59" amount="-1"/>
    <kerning first="120" second="99" amount="-1"/>
    <kerning first="120" second="101" amount="-1"/>
    <kerning first="120" second="111" amount="-1"/>
    <kerning first="121" second="44" amount="-3"/>
    <kerning first="121" second="45" amount="-1"/>
    <kerning first="121" second="46" amount="-3"/>
    <kerning first="64" second="91" amount="4"/>
  </kernings>
</font>